<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="홈" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="검색" />
    <item
        android:id="@+id/menu_music"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="음악" />
    <item
        android:id="@+id/menu_gallery"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="음악 등록" />
</menu>