<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.gallery.GalleryFragment">

    <ImageView
        android:id="@+id/iv_gallery_image"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:textSize="10sp"
        android:text="음악의 이미지를 골라주세요"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_gllaery_title"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="제목"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gallery_image" />

    <EditText
        android:id="@+id/et_gllaery_title"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="제목을 입력하세요."
        app:layout_constraintEnd_toEndOf="@+id/tv_gllaery_title"
        app:layout_constraintStart_toStartOf="@+id/tv_gllaery_title"
        app:layout_constraintTop_toBottomOf="@id/tv_gllaery_title" />

    <TextView
        android:id="@+id/tv_gllaery_singer"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="가수"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_gllaery_title" />

    <EditText
        android:id="@+id/et_gllaery_singer"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="가수 이름을 입력하세요."
        app:layout_constraintEnd_toEndOf="@+id/tv_gllaery_singer"
        app:layout_constraintStart_toStartOf="@+id/tv_gllaery_singer"
        app:layout_constraintTop_toBottomOf="@id/tv_gllaery_singer" />


    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Music Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_gllaery_singer" />

</androidx.constraintlayout.widget.ConstraintLayout>